################################
##### PIHOLE CONFIGURATION #####
################################
_ph_version: 2022.09.4
_ph_restore_version: 2022.09.4
_time_zone: Europe/Warsaw

################################
##### OTHER CONFIGURATION ######
################################
_zip_password:
_docker_compose_version: 2.11.1
_restore_from_backup:
    azure: 0
    linode: 0
    aws: 0

################################
########## AZURE CLI ###########
################################
_azure_upload: 0
_container_name:
_account_name:
_account_key:

################################
############ LINODE ############
################################
_linode_upload: 0
_linode_bucket:
_linode_access_key:
_linode_secret_key:
_host:

################################
############## AWS #############
################################
_aws_upload: 0
_aws_bucket:
_aws_access_key:
_aws_secret_key:
