---
prepare_debian_packages: [apt-transport-https, ca-certificates, curl, software-properties-common, gnupg-agent, ufw, zip, s3cmd, virtualenv]
prepare_docker_packages: [docker-ce, docker-ce-cli, containerd.io]
prepare_python_packages: [python3, python3-pip]
