---
- hosts: localhost
  gather_facts: false
  become: false
  name: Check deployment
  tasks:
    - name: Check deployment
      ansible.builtin.debug:
        msg: "Deployment: {{ deployment | lower }}."
      failed_when: deployment | lower not in ["greenfield", "brownfield"]

    - name: Check deployment type
      ansible.builtin.debug:
        msg: "Installation type: {{ installation_type | lower }}."
      failed_when: installation_type | lower not in ["docker", "standalone"]

    - name: Check if send backup is selected
      ansible.builtin.debug:
        msg:
          - "Send to Azure: {{ _azure_upload }}"
          - "Send to Linode: {{ _linode_upload }}"
          - "Send to AWS: {{ _aws_upload }}"
      failed_when: _azure_upload >= 2 and _linode_upload >= 2 and _aws_upload >= 2 or _azure_upload >= 2 or _linode_upload >= 2 or _aws_upload >= 2
      when: deployment | lower == "brownfield"

    - name: Check if restore from backup is selected
      ansible.builtin.debug:
        msg:
          - "Restore from Azure: {{ _restore_from_backup.azure }}"
          - "Restore from Linode {{ _restore_from_backup.linode }}"
          - "Restore from AWS {{ _restore_from_backup.aws }}"
      failed_when: _restore_from_backup.azure >= 1 and _restore_from_backup.linode >= 1 and _restore_from_backup.aws >= 1
        or _restore_from_backup.azure >= 2 or _restore_from_backup.linode >= 2 or _restore_from_backup.aws >= 2
      when: deployment | lower == "greenfield"
