---
version: "{{ _docker_compose_version }}"
debian_packages: [ apt-transport-https, ca-certificates, curl, software-properties-common, gnupg-agent, ufw ]
docker_packages: [ docker-ce, docker-ce-cli, containerd.io ]
python_packages: [ python3, python3-pip ]
python_pip_packages: [ docker, docker-compose ]
pihole_debian_tcp_ports: [ "53", "80" ]
pihole_debian_udp_ports: [ "53" ]